{
  "name": "dlvideo",
  "version": "1.0.0",
  "description": "Crawls a website for any video files.",
  "main": "app/electron/main.js",
  "scripts": {
    "start": "electron ./app/electron/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Bruno Moreira",
  "license": "ISC",
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.14.4",
    "ffmpeg-static": "^4.2.1",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.0",
    "url-regex": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "appId": "com.dlvideo.app",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!**/node_modules/ffprobe-static/bin/!(${platform})",
      "!**/node_modules/ffprobe-static/bin/${platform}/!(${arch})",
      "!engine.bin"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
